<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <PackageId>ModernUI.WPF.Core</PackageId>
    <Title>ModernUI for WPF for .net core</Title>
    <Description>Direct Port of First Floors Modern UI from .net Framework to .net core
A set of controls and styles converting your WPF application into a great looking Modern UI app.</Description>
    <Authors>First Floor Software</Authors>
    <Company>First Floor Software</Company>
    <Product>ModernUI for WPF for .net core</Product>
    <Copyright>Copyright 2013-2016 First Floor Software</Copyright>
    <PackageReleaseNotes>Changed project to .net core
No changes to the codebase itself</PackageReleaseNotes>
    <PackageTags>modern ui, metro, wpf, .net core</PackageTags>
  </PropertyGroup>
</Project>